.latest{
    color: #000;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    align-items: center;
    padding-top: 10%;
}

.tip{
    font-size: 25px;
    color: var(--accent);
}
.caruosel-container{
    width: 100%;
    position: relative;
    overflow: hidden;
    margin: 60px 0 50px 0;
}
.latest-project{
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    /* clip-path: polygon(10% 0, 100% 0%, 91% 100%, 0% 100%); */
} 
.latest-project img{
    width: 100%;
    height: 350px;
    display: block;
    border-radius: 10px;
}
.image-grid{
    display: flex;
    gap: 2em;
    animation: scroll 20s linear infinite;
}

@keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }
.nav-portfolio{
    padding: 1em 2em;
    margin-bottom: 80px;
    background: transparent;
    border: 1px solid black;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    border-radius: 10px;
    align-self: center;
    cursor: pointer;
}
.portfolio-arrowup{
    font-size: 10px;
    transform: rotate(45deg);
}

@media screen and (max-width: 900px) {
    .latest-project img{
        width: 100%;
        height: 300px;
    }
    .image-grid{
        gap: 1em;
    }
}